# TickFlyProjectT2

./: Class1.cs  README.md  TickFlyProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: AssignTicketDto.cs  AttachmentDTO.cs  ChangeUserStatusDto.cs  CommentDTO.cs  EmailSettings.cs  EmployeeProductivityDto.cs  ExternalClientDto.cs  ImageUpload.cs  NotificationRequest.cs  ProductDTO.cs  ResponseDto.cs  SupportTeamDto.cs  TicketDTO.cs  TicketFilterDto.cs  TicketStatusCountDto.cs  TicketWithCommentsDTO.cs  UpdateExternalClientDto.cs  UpdateSupportEmployeeDto.cs  UpdateTicketDTO.cs  UserInfoDTO.cs  UserLogin.cs  UserRegister.cs
BusinessLayer/Services/: EmailSender.cs  IUserService.cs  ManagerServices.cs  NotificationService.cs  ProductService.cs  SupportService.cs  TicketService.cs  TokenService.cs  TokenSettings.cs  UserService.cs
BusinessLayer/Services/Abstraction/: IEmailService.cs  IManagerServices.cs  INotificationService.cs  IProductService.cs  ISupportService.cs  ITicketService.cs  ITokenService.cs
BusinessLayer/Validator/: UserLoginValidator.cs  UserRegisterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Configuration/: RolesConstent.cs
DataAccessLayer/Data/: DataContext.cs
DataAccessLayer/Migrations/: 20240808081555_init.Designer.cs  20240808081555_init.cs  20240808092700_12.Designer.cs  20240808092700_12.cs  20240808101757_ddd.Designer.cs  20240808101757_ddd.cs  20240808163419_addCommentedBy.Designer.cs  20240808163419_addCommentedBy.cs  20240814111850_fix.Designer.cs  20240814111850_fix.cs  DataContextModelSnapshot.cs
DataAccessLayer/Models/: Attachment.cs  EntityBase.cs  Product.cs  Ticket.cs  TicketComment.cs  User.cs  UserRole.cs
DataAccessLayer/Models/Enum/: Priority.cs  Status.cs
DataAccessLayer/Repositories/: IProductRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs  ProductRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  nlog.config  private_key.json
PresentationLayer/Controllers/: AccountsController.cs  EmailController.cs  LoginController.cs  ManagerController.cs  NotificationsController.cs  ProductsController.cs  SupportController.cs  TicketsController.cs
PresentationLayer/Properties/: launchSettings.json
